<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nilesh LogIn Page</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            height: 100vh;
            font-family: sans-serif;
            align-items: center;
            background: url(image/river.jpeg);
            background-repeat: no-repeat;
            background-position: top;
            background-size: cover;
        }
        .main{
            width: 350px;
            height: 500px;
            overflow: hidden;
            background: url(image/shiv.jpeg) no-repeat center/cover;
            box-shadow: 5px 20px 50px #000;
            border-radius: 10px;
        }
        #chk{
            display: none;
        }
        .signup{
            position: relative;
            width: 100%;
            height: 200%;
        }
        label{
            color: #fff;
            font-size: 2.3em;
            justify-content: center;
            display: flex;
            margin: 60px;
            font-weight: bold;
            cursor: pointer;
            transition: .5s ease-in-out;
        }
        input{
            width: 60%;
            height: 20px;
            background: #e0dede;
            justify-content: center;
            display: flex;
            margin: 20px auto;
            padding: 10px;
            border: none;
            outline: none;
            border-radius: 5px;
        }
        button{
            width: 60%;
            height: 40px;
            justify-content: center;
            display: flex;
            display: block;
            color: #fff;
            margin: 10px auto;
            background: #573b8a;
            font-size: 1rem;
            font-weight: bold;
            margin-top: 20px;
            outline: none;
            border: none;
            border-radius: 5px;
            transition: .2s ease-in;
            cursor: pointer;
        }
        button:hover{
            background: #6d44b8;
        }
        .login{
            height: 460px;
            border-radius: 60% / 10%;
            transform: translateY(-180);
            transition: .8s ease-in-out;
            background: #eee;
        }
        .login label{
            color: #573b8a;
            transform: scale(.6);
        }
        #chk:checked ~ .login{
            transform: translateY(-500px);
        }
        #chk:checked ~ .login label{
            transform: scale(1);
        }
        #chk:checked ~ .signup label{
            transform: scale(.6);
        }
    </style>
</head>
<body>
    <div class="main">
        <input type="checkbox" id="chk" arial-hidden="true">
        <div class="sigup">
            <form action="">
                <label for="chk" arial-hidden="true">Sign Up</label>
                <input type="text" name="txt" placeholder="User Name" required="">
                <input type="email" name="email" placeholder="email" required="">
                <input type="password" name="pswd" placeholder="Password" required="">
                <button>Sign Up</button>
            </form>
        </div>
        <div class="login">
            <form action="">
                <label for="chk" arial-hidden="true">Login</label>
                <input type="email" name="email" placeholder="Email" required="">
                <input type="password" name="pswd" placeholder="Password" required="">
                <button>LogIn</button>
            </form>
        </div>
    </div>
</body>
</html>